<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\planes\foreground\foregroundPlane.v" type="verilog"/>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\planes\foreground\foregroundVRam_00.v" type="verilog"/>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\top.v" type="verilog"/>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\videoPlanes.v" type="verilog"/>
        <File path="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\src\clockGenerator.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\jordi\OneDrive\Documents\Projects\FPGA\vdp20k\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
